* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*============= Flexbox ============*/
.flex-container {
    min-height: 400px;
    max-width: 700px;
    border: 1px solid #000;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* flex-wrap: nowrap;
    flex-direction: row-reverse; */
    flex-flow: row-reverse nowrap;
}

.flex-container .box {
    height: 100px;
    background-color: #000;
    color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;

    /* flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 50px; */

    flex: 1 1 50px;
}

.flex-container .box:nth-child(2) {
    background-color: blue;
    /* flex-grow: 2;
    flex-shrink: 1; */
    flex-grow: 2;
    flex-shrink: 2;
}

/*============= Flexbox ends ============*/


/*============= Grid ends ============*/

body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 50px auto 50px;
    grid-template-areas: "hd hd hd hd hd hd hd hd hd" 
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ar ar";
    column-gap: 0.5rem;

}

article {
    grid-area: ar;
}

.el {
    background-color: rebeccapurple;
    color: #fff;
    display: grid;
    place-content: center;
  }
  
  .header {
    grid-area: hd;
  }
  
  .sidebar {
    grid-area: sb;
    background-color: #00f;
  }
  
  .footer {
    grid-area: ft;
  }

.grid-container {
    grid-area: mn;
    /* max-width: 700px; */
    border: 2px solid #333;
    display: grid;
    /* grid-auto-flow: column; */
    grid-template-columns: repeat(3, 1fr);
    /* row-gap: 5px;
    column-gap: 5px; */
    gap: 5px;
}

.grid-container .box {
    height: 100px;
    background-color: #00f;
    color: #fff;

    display: grid;
    align-items: center;
    justify-content: center;
    /* place-items: center; */
}

.grid-container .box:first-child {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3;
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: 1/2;
}

.grid-container .box:nth-child(4) {
    grid-column: 1/4;
}

/*============= Grid ends ============*/