<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="Umar Umar" />
        <meta name="description" content="Best real estate website to see all available properties" />
        <meta name="bootcamp" content="hint media" />
        <title> Video || Real Estate</title>
        <style>
            html {
                scroll-behavior: smooth;
            }
            header {
                display: flex;
                justify-content: space-between;
            }
            header nav {
                flex: 1;
            }
            section {
                height: 60vh;
                max-width: 100%;
                padding: 40px;
            }
            #hero {
                background-color: antiquewhite;
            }
            #properties {
                background-color: rgb(232, 198, 153);
            }
            #about {
                background-color: rgb(151, 130, 101);
            }
            table, th, td {
                border: 1px solid black;
                padding: 20px;
                border-collapse: collapse;
            }
            div {
                padding: 12px 7px;
            }
            input, select {
                padding: 4px;
            }
            select{
                width: 200px;
            }
            button{
                padding: 10px;
                background-color: #000;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="/project"><img src="logo.png" alt="logo"></a>

            <nav>
                <ul style="display: flex; justify-content: space-between; list-style-type: none;">
                    <li style="padding: 5px 13px;"><a href="/project/">Home</a></li>
                    <li style="padding: 5px 13px;"><a href="/project/#about">About</a></li>
                    <li style="padding: 5px 13px;"><a href="/project/#properties">Properties</a></li>
                    <li style="padding: 5px 13px;"><a href="/project/video.html">Videos</a></li>
                    <li style="padding: 5px 13px;"><a href="/project/contact.html">Contacts</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>See Us In Action</h1>
            <p>
                We make some videos available for you to watch.
            </p>
            <article>
                <figure>
                    <video src="Hint  Media Tech Ad.mp4" autoplay controls width="50%"></video>
                    <figcaption>Bungalow</figcaption>
                </figure>
            </article>
            <article>
                <figure>
                    <video src="Hint  Media Tech Ad.mp4" controls width="50%"></video>
                    <figcaption>Duplex</figcaption>
                </figure>
            </article>
        </main>
        <footer>
            <a href="#">Back to top</a>
            <center align="center">
                <p>Copyright &copy; Real Estate 2024</p>
            </center>
        </footer>
    </body>
</html>